# This is not YAML.  It just looks like YAML...
# Everything is a label (package:, data:, etc) with label specific content under it.

package: alarm.datatypes

data: Time
  doc: Represents time.
  fields:
    integer hour
      doc: The hour in the day (0-23).  Fields can have documentation as well
    integer minute
    integer second

data: TimeZone
  # data can have either fields (makes it a complex type) or values (makes it an enum)
  values:
    EST
    CST 
    MST
    PST

data: ZonedTime
  extends: Time
  fields:
    TimeZone timeZone

model: Clock
  doc: Keeps track of time.

  inputs:
    ZonedTime timeToSet
      doc: Fields can be documented too.

  outputs:
    ZonedTime currentTime

model: Alarm
  inputs:
    ZonedTime currentTime
    ZonedTime alarmTime
    # Allow unspecified types to support incremental modeling
    alarmAcknowledgement

  outputs:
    alarmStatus

model: AlarmClock
  # This is a multiline string terminated by a blank line.
  doc:
  Top level component for an alarm clock.
  Generates the alarm at the approrate time.
  Also displays the current time.

  components:
    Clock clock
    Alarm alarm
    # Allow unspecified types to support incremental modeling
    controller

  gherkin:
    feature:
      # This block is pure Gherkin syntax
      Feature: The alarm should go off

      Scenario: The alarm should go off when the time is set.
      Given an alarm time of 7:00 AM CST is set
      When the current time is 7:00 AM CST
      Then the alarm should go off

    # If the features get long, reference them from external files.
    file: src/test/gherkin/my/other/file.feature
